<!DOCTYPE html>

<html>
    <head>
        <title>A little of CSS</title>
        <link rel="stylesheet" href="howToDeclareAnDocumentCSS.css">

        <style>
            h1 {
                background-color: green;
            }
            
            

            .bold {
                font-weight: bold;
            }

            #mainText {
                font-size: large;
                font-weight: bold;
                color: white;
                padding: 10px;
                background-color: grey;
                margin-bottom: 50px;
            }

            .redBackground {
                background-color: red;
            }

        </style>
    </head>

    <body>
        <h1>CSS</h1>
        <span id="mainText">Text 1</span><br><br><br>
        <span class="redBackground bold">Text 2</span><br><br>
        <span class="redBackground">Text 3</span>

    </body>
</html>